body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #212529;
    color: white;
}

button:hover {
    cursor: pointer;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

.Builder {
    display: grid;
    grid-template-columns: 15rem 13rem 14rem 12rem 5rem;
    grid-template-rows: 2.5rem 23rem auto;
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
    grid-template-areas:
        ". topPanel topPanel topPanel ."
        "traits grid grid grid rightPanel"
        "traits cards cards itemList rightPanel";
    width: 67rem;
    margin: 30px auto;
}

* {
    scrollbar-width: auto;
    scrollbar-color: #30343f #212529;
}

*::-webkit-scrollbar {
    width: 11px;
}

*::-webkit-scrollbar-track {
    background: #212529;
}

*::-webkit-scrollbar-thumb {
    background-color: #30343f;
    border-radius: 10px;
    border: 1px solid #495057;
}